{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Light Video Downloader",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setResizable": true,
        "setTitle": true
      },
      "shell": {
        "all": false,
        "execute": true,
        "sidecar": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["**"]
      },
      "path": {
        "all": true
      },
      "process": {
        "all": false,
        "exit": true,
        "relaunch": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.lightvideo.downloader",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "L1GHT TUBE",
        "width": 550,
        "height": 700,
        "minWidth": 450,
        "minHeight": 600,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ]
  }
}
